#! /bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=serial-dump
DAEMON=/usr/local/opdef/$NAME
SNAME=serial-dump # Name of script
DESC="ADBOS signal dump script"
PIDFILE="/var/run/$NAME.pid"
XNAME=/usr/bin/perl


. /lib/lsb/init-functions

test -f $DAEMON || exit 0

case "$1" in
  start)
        log_daemon_msg "Starting $DESC" "$NAME "

        start-stop-daemon --start --pidfile $PIDFILE --exec $XNAME \
                --startas $DAEMON --test > /dev/null
        if [ "$?" != "0" ]; then
                log_warning_msg "(already running)"
                exit 0
        fi

        start-stop-daemon --start --quiet --pidfile $PIDFILE --name $NAME \
                --exec $DAEMON
        if [ "$?" -ne "0" ]; then
                log_end_msg 1
                exit 1
        fi
        log_end_msg 0
        exit 0
	;;


  stop)
	log_action_begin_msg "Stopping $DESC"

        # See if it is actually running
	start-stop-daemon --stop --pidfile $PIDFILE --name $NAME \
	        --exec $XNAME --test > /dev/null
        if [ "$?" -eq "1" ]; then
                # Already stopped.
                log_warning_msg "(not running)"
                exit 0
        fi
	start-stop-daemon --stop --pidfile $PIDFILE --name $NAME \
	        --exec $XNAME --retry TERM/forever/TERM/5

        if [ "$?" -eq "2" ]; then
                log_action_end_msg 1
                exit 2
        fi  


        if [ "$?" -eq "0" ]; then
                log_action_end_msg 0
        fi
	;;


  reload|force-reload|restart)
	log_daemon_msg "Restarting $DESC"
	$0 stop
	$0 start
	;;


  *)
	N=/etc/init.d/$SNAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 1
	;;

esac

exit 0
